# comments-server

./: README.md  build.sbt  pom.xml
app/Models/: Comment.java
app/controllers/: CommentsController.java  HomeController.java
app/modules/: CommentsModule.java
app/services/: ApplicationStart.java  ApplicationStartService.java  CommentsService.java  PropertiesService.java
app/views/: index.scala.html
conf/: application.conf  application.properties  routes
test/services/: CommentServiceTest.java
